*   [33m5eac240[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/optimize-existing-ui[m[33m)[m Merge branch master into feature/optimize-existing-ui
[31m|[m[32m\[m  
[31m|[m *   [33m26e736e[m[33m ([m[1;31morigin/master[m[33m)[m Merge pull request #23 from sengmitnick/feature/add-hotel-package-page
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m0d71b61[m feat: add hotel package booking system
[31m|[m [33m|[m[33m/[m  
* [33m|[m [33m8b13fd9[m[33m ([m[1;31morigin/feature/optimize-existing-ui[m[33m)[m chore: localize admin dashboard and refactor seed data
* [33m|[m [33m6d26da0[m fix: correct target existence check and enhance insurance cards UI
* [33m|[m [33mb28a6c3[m fix: improve flight search result layout responsiveness
* [33m|[m [33m62bccd0[m Merge branch 'master' into feature/optimize-existing-ui
[35m|[m[33m\[m[33m|[m 
[35m|[m *   [33md7b2e56[m Merge pull request #22 from sengmitnick/feature/add-car-rental-page
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m [1;31m|[m * [33m7339395[m feat: add car rental order functionality
[35m|[m [1;31m|[m * [33md8b262b[m feat: add car rental system with search and filtering
