* [32mfeature/flight-optimization[m
  master[m
  [31mremotes/origin/feature/flight-optimization[m
  [31mremotes/origin/home[m
  [31mremotes/origin/jipiao[m
  [31mremotes/origin/master[m
  [31mremotes/origin/train-tickets[m
[33m8c3f4e5[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/flight-optimization[m[33m)[m Merge branch master into feature/flight-optimization - resolve conflicts in TypeScript controllers and schema
[33m38c44f6[m[33m ([m[1;31morigin/feature/flight-optimization[m[33m)[m refactor: improve toast rendering and date link validation
[33m1b86db1[m[33m ([m[1;31morigin/master[m[33m)[m Merge pull request #10 from sengmitnick/feature/enhance-tourism-module
[33m2e22912[m feat: add multi-city booking support
[33m136dc84[m Merge pull request #8 from sengmitnick/feat/In-depth-tour
