[33m0d2b88b[m[33m ([m[1;36mHEAD -> [m[1;32ms0123/3[m[33m)[m feat: add activity and ticket orders to bookings page
[33mf264bf9[m feat: enhance activity order flow with AJAX, insurance, and success page
[33mfeec3d8[m feat: add passenger selection and insurance options to activity orders
[33m82fc200[m feat: implement attraction and ticket management system
[33m7f9db49[m[33m ([m[1;31morigin/master[m[33m)[m Merge pull request #63 from sengmitnick/s0123/2
[33mec705ae[m[33m ([m[1;31morigin/s0123/2[m[33m)[m Merge remote-tracking branch 'origin/master' into s0123/2
[33ma1480b3[m Merge pull request #62 from sengmitnick/feature/cs0123
[33mfaa28c3[m[33m ([m[1;31morigin/feature/cs0123[m[33m)[m refactor: restructure bus ticket order to support multiple passengers
[33m6bd8fdb[m feat: add chartered tours module with routes, bookings, and admin management
[33maa875f0[m feat: implement bus ticket search history with localStorage
